.category-items-container {
  margin-top: 20px;
  
  h2 {
    text-align: left;
    margin-bottom: 40px; 
    font-size: 2rem;
  }
  
  .category-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    
    .directory-item {
      margin-bottom: 20px;
    }
  }
} 

@media only screen and (max-width: 940px) {
  .category-items-container {
    .category-items {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media only screen and (max-width: 700px) {
  .category-items-container {
    .category-items {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media only screen and (max-width: 600px) {
  .category-items-container {
    .category-items {
      grid-template-columns: 1fr;
    }
  }
}